<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Nicole Wooton</title>
    <style>
        * {
            text-decoration: none;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        ul {
            list-style: none;
        }

        .demo {
            background-image: url("https://i.ibb.co/x2stDFH/BC-B.jpg");
            position: absolute;
            width: 50vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .container {
            display: grid;
            justify-content: center;
            margin-top: 3.8em;
            margin-left: 5.7em;
        }

        .title {
            font-size: 1.5em;
            margin-left: 0.1em;
        }

        .post {
            margin-left: 4em;

        }

        .content {
            margin-top: 10px;
            font-size: 1.3px;

        }
    </style>

</head>
<div class="demo">
    <div class="container">
        <div class="signature">
            <ul>
                <li><span class="title">NICOLE <strong>WOOTON</strong></span></li>
                <li><span class="post">REAL ESTATE</span></li>
            </ul>

        </div>
        <div class="contents">
            <ul>
                <li><i class="phone"></i> 920.905.5750</li>
                <li><i class="email"></i> nicole@sellingmanitowoc.com</li>
                <li><i class="web"></i> <a href="https://sellingmanitowoc.com" target="_blank">sellingmanitowoc.com</a>
                </li>
            </ul>
        </div>
    </div>
</div>


</html>